#eureka.server.my-url=null
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#spring.profiles.active=default
#eureka.instance.ip-address=192.168.0.9
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
#spring.freemarker.template-loader-path= classpath:/templates/
#spring.freemarker.prefer-file-system-access= false
#eureka.server.evictionIntervalTimerInMs=5000